{
  "name": "@jdw/dogcloud",
  "version": "0.0.1",
  "description": "A bunch of stuff",
  "main": "index.js",
  "author": "Jason Wijegooneratne <admin@jwije.com>",
  "license": "JSON",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "@jdw/dog-graph-explorer/**"
    ]
  }
}
